# compose-sample-converter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: push.yaml
app/: build.gradle.kts
app/src/androidTest/java/org/zayass/assessment/exchange/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/org/zayass/assessment/exchange/ui/converter/: ConverterViewModelTest.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial.db
app/src/main/java/org/zayass/assessment/exchange/: MainActivity.kt
app/src/main/java/org/zayass/assessment/exchange/db/: AccountDao.kt  AccountEntry.kt  AppDatabase.kt  BigDecimalConverter.kt  CurrencyConverter.kt  DatabaseModule.kt  DbAccountRepository.kt  TransferEntry.kt
app/src/main/java/org/zayass/assessment/exchange/domain/: Account.kt  AccountRepository.kt  Amount.kt  Converter.kt
app/src/main/java/org/zayass/assessment/exchange/network/: ExchangeRatesApi.kt  NetworkModule.kt  RatesResponse.kt  RemoteConverter.kt  RemoteConverterProvider.kt
app/src/main/java/org/zayass/assessment/exchange/ui/: Header.kt
app/src/main/java/org/zayass/assessment/exchange/ui/balances/: AccountsViewModel.kt  Balances.kt  BalancesViewModel.kt
app/src/main/java/org/zayass/assessment/exchange/ui/converter/: Converter.kt  ConverterViewModel.kt  DropDown.kt  UiState.kt
app/src/main/java/org/zayass/assessment/exchange/ui/mainscreen/: MainScreen.kt
app/src/main/java/org/zayass/assessment/exchange/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/zayass/assessment/exchange/: App.kt  MainActivity.kt
app/src/main/kotlin/org/zayass/assessment/exchange/ui/: Header.kt  Screen.kt  ThemedSurface.kt  Utils.kt
app/src/main/kotlin/org/zayass/assessment/exchange/ui/balances/: AccountsViewModel.kt  Balances.kt
app/src/main/kotlin/org/zayass/assessment/exchange/ui/converter/: AmountTextField.kt  Converter.kt  ConverterViewModel.kt  DropDown.kt  TextFieldWithoutDecor.kt  UiAction.kt  UiState.kt
app/src/main/kotlin/org/zayass/assessment/exchange/ui/mainscreen/: MainScreen.kt
app/src/main/kotlin/org/zayass/assessment/exchange/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/zayass/assessment/exchange/: ExampleUnitTest.kt
app/src/test/kotlin/org/zayass/assessment/exchange/ui/converter/: ConverterViewModelTest.kt  MainCoroutineRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/zayass/assessment/exchange/buildlogic/: Android.kt  AndroidCompose.kt  AndroidInstrumentedTests.kt  CommonDependencies.kt  Kotlin.kt  ProjectExtensions.kt  Testing.kt
core/db/: build.gradle.kts
core/db/schemas/org.zayass.assessment.exchange.db.AppDatabase/: 1.json  2.json
core/db/src/androidTest/kotlin/org/zayass/assessment/exchange/db/: DbAccountRepositoryTest.kt
core/db/src/main/kotlin/org/zayass/assessment/exchange/db/: AccountDao.kt  AccountEntry.kt  AppDatabase.kt  BigDecimalConverter.kt  CurrencyConverter.kt  DatabaseModule.kt  DbAccountRepository.kt  Migrations.kt  TransferEntry.kt
core/db/src/test/kotlin/org/zayass/assessment/exchange/db/: DbAccountRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/org/zayass/assessment/exchange/domain/: ConverterApi.kt  ConverterImpl.kt  ConverterModule.kt  Fee.kt  Model.kt  Utils.kt
core/domain/src/test/kotlin/org/zayass/assessment/exchange/domain/: ConversionServiceTest.kt  ConverterTest.kt  FeeProviderTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/org/zayass/assessment/exchange/network/: ExchangeRatesApi.kt  NetworkModule.kt  RatesResponse.kt  RemoteRates.kt  RemoteRatesProvider.kt
db/: build.gradle.kts
db/src/main/java/org/zayass/assessment/exchange/db/: DatabaseModule.kt
domain/src/main/java/org/zayass/assessment/exchange/domain/: Fee.kt  Model.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/org/zayass/assessment/exchange/network/: NetworkModule.kt  RemoteConverterProvider.kt
